<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes app</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#root{
    display: flex;
    flex-wrap: wrap;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #eee;
    font-family: system-ui;
} 
 
nav{
    width: 100%;
    display: flex;
    min-height: 10vh;
    background-color: rgb(80, 160, 87);
    font-size: 3rem;
    align-items: center;
    padding: 0 3rem;
    text-align: center;
}
nav .logo{
    letter-spacing: 2px;
    color: rgb(10, 0, 0);
    cursor:crosshair;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0 0 0;}

    form{
        width: 500px;
        background-color: #ffffff;
        padding: 1rem 2rem;
        box-shadow: 0px 0px 10px #000 ;
        border-radius: 10px;
    }
    

.form-control{
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;
}
input{
    padding: 10px 0 ;
    width: 100%;
    font-size: 18px;
    font-family: cursive ;
    letter-spacing: 1px;
    border: 0;
    border-bottom: 2px solid rgb(43, 241, 221);
    background-color: transparent;
    outline: none;
}
input:placeholder-shown{
    letter-spacing: 2px;
    font-size: 15px;
}
.form-control label{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 7px;
}
.submit{
    width: 90px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 0 0 5px #000;
    background-color: #fff;
    font-size: 25px;
    cursor: pointer;
    display:grid;
    margin-left: auto;
}
.submit:hover{
    background-color: #fff;
    box-shadow: 0 0 10px rgb(93, 114, 200);
    transition: all 0.5s;
    border: 2px solid rgb(241, 241, 43);
}
.notes{
    width: 100%;
    display: flex;
    padding: 3rem 2rem 2rem 2rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.card{
    background: #fff;
    padding: 1rem 1.5rem 1rem;
    width: 32rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    margin: 1rem 2rem;
}
.card h3{
    font-size: 1.9rem;
    padding-bottom: 7px;
    position: relative;
    display: inline;
}
.card p{
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    padding: 1rem 0;
}
.card h3::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 6px;
    left: 0;
    background: rgb(161, 161, 38);
}
.del{
    padding: 8px 15px;
    letter-spacing: 1px;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    background: rgb(241, 241, 43);
    color: rgb(66, 65, 65);
}
.del:hover{
    background: darkgoldenrod;
    transition: all 0.4s;
    color: #fff;
}
.edt{
    padding: 8px 15px;
    letter-spacing: 1px;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    background: rgb(86, 156, 218);
    color: rgb(66, 65, 65);
}
.edt:hover{
    background: rgb(137, 240, 93);
    transition: all 0.4s;
    color: #fff;
}
footer{
   width: 100%;
   text-align: center;
   font-size: 1.5rem;
   position: fixed;
   bottom: 10px;
}
    </style>

<body>
    <nav>
        <div class="logo">Notes App</div>
    </nav>
    <div class="container">
        <form>
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" id="text" placeholder="Enter Your Title" autocomplete="off" name="title">
            </div>
            <div class="form-control">
                <label for="desc">Description</label><input type="text" id="desc" placeholder="Enter Your Desc"
                    autocomplete="off" name="desc">
            </div>
            <button class="submit">submit</button>
        </form>
    </div>
    <div class="notes">
    </div>
    <script>let submit=document.querySelector(".submit");
           let notesElem=document.querySelector('.notes');
           let title=document.querySelector("#text");
           let desc=document.querySelector('#desc');
           let notes=JSON.parse(localStorage.getItem("notes"));
        
        if(notes){
            notes.forEach(element => {
                addNotes(element);
                
            });
        }
        
      let counter=0;
        submit.addEventListener("click", (e)=>{
            e.preventDefault();
            addNotes();
            counter++;
            
        })
        
        
        function addNotes(obj) {
            let card=document.createElement("div");
            card.classList.add("card");
            let titleval=title.value;
            let descVal=desc.value;
            if(obj){
                titleval=obj.title;
                descVal=obj.desc;
            }
            if(titleval){
                card.innerHTML=`<h3>${titleval}</h3>
                                            <p class="ptag">${descVal}</p>
                                     <button class="del">Delete</button>
                                     <button class="edt">Edit</button>`;
                                     
                notesElem.appendChild(card);
                updateLs()
            }
            let del=card.querySelector(".del");
            del.addEventListener('click',()=>{
                card.remove();
                updateLs();
            }
            )
            let edt=card.querySelector(".edt");
            edt.addEventListener('click',()=>{
                card.remove();
                updateLs();
            }
            )
        }
        function updateLs() {
            let card=document.querySelectorAll(".card");
            let arr=[];
            card.forEach(element => {
                arr.push({
                    title:element.children[0].innerText,
                    desc:element.children[1].innerText
                })
            });
            localStorage.setItem("notes", JSON.stringify(arr));
        }
    </script>
</body>

</html>